<html>
<head>
	<title>
	</title>
	<style>
		.wrapper{
			display:grid;
		/*grid-template-columns:1fr 4fr 1fr;	grid-auto-rows:minmax(100px,auto);
		grid-gap:1em;*/
		grid-template-columns:1fr 3fr 1fr;
	
	justify-items:strech;
		}
		
		.wrapper>div{

			background:#eee;
			padding:1em;
		}
		.wrapper > div:nth-child(odd){
			background:#ddd;

		}
        .box1{
            /*align-self:start;*/
        }
        .box2{
           /* align-self:end;*/
            grid-column=1/3;
            grid-row=1;
        }
        .box3{
            grid-column=1/2;
            grid-row=1/4;
        }
        .box4{
            grid-column=1/3;
            grid-row=1/1;
        }
		
	</style>
	</head>
	<body>
		<div class="wrapper">
		<div class="box box1">Box1</div>
		<div class="box box2">Box3</div>
		<div class="box box3">Box4</div>
		<div class="box box4">Box2</div>

		
	</div>s
	</body>
</html>